// Import Google fonts
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700|Work+Sans:400,700&display=swap');

// Define fonts for body and headers
$body-font: "Work Sans", "Helvetica", "sans-serif";
$headers-font: "Nunito", "Helvetica", "sans-serif";


p, a {
  font-size: clamp(14px, 2vw, 18px);
  font-family: $body-font;
  font-weight: normal;
  color: $font-color-primary;
  margin: 0.2em;
}

h4 {
  font-size: clamp(22px, 3vw, 35px);
  margin: 8vmin 0 4vmin !important;
}

h3 {
  font-size: clamp(24px, 4vw, 45px);
  margin: 8vmin 0 4vmin !important;
}

h2 {
  font-size: clamp(35px, 5vw, 55px);
  margin: 8vmin 0 4vmin !important;
}

h1 {
  font-family: $headers-font;
  font-size: clamp(40px, 6vw, 65px);
  letter-spacing: 0.02em;
  margin: 8vmin 0 4vmin !important;
}
// To use a font file (.woff) uncomment following lines
// @font-face {
//   font-family: "Font Name";
//   src: font-url('FontFile.eot');
//   src: font-url('FontFile.eot?#iefix') format('embedded-opentype'),
//        font-url('FontFile.woff') format('woff'),
//        font-url('FontFile.ttf') format('truetype')
// }
// $my-font: "Font Name";
