.footer-deSerie {
  position: fixed;
  bottom: 0;
  height: 12vh;
  width: 100vw;
  border-top: 1px solid  rgba($black, 0.3);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 4vmin;
  p {
    font-size: 16px;
  }
  &__logo {
    img {
      height: 120px;
      width: 120px;
    }
  }
  .social-link i {
    font-size: 30px;
    margin: 0vmin 2vmin;
    text-decoration: none;
    color: $color-primary;
    transition: $basic-transition;
    &:hover {
      color: $color-primary-selected;
        transform: scale3d(1.4, 1.4, 1);
    }
  }
}

@media (max-width: 768px) {
  .footer-deSerie {
    height: auto;
    flex-direction: column;
    padding: 2vmin 0 8vmin;
    &__contact,
    &__sitemap {
      padding: 2vmin 0;
      text-align: center;
    }
    .vertical-line {
      display: none;
    }
  }
}