.navbar-deSerie {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e7e6e6;
  height: 14vh;
  z-index: 100;
  &__logo {
    img {
      height: 120px;
      width: 120px;
    }
  }
  &__links {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 3vmin 0;
  }
}

.navbar-deSerie__link {
  position: relative;
  margin: 0 4vmin;
  font-size: 36px;
}

.navbar-deSerie__link a {
  text-decoration: none;
  color: $font-color-secondary;
  transition: $basic-transition;
  &:before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: $black;
    opacity: 0;
    transition: $cubic-1-transition;
    transform-origin: 100% 0%;
    transform: scaleX(0);
  }
  &:hover {
    color: $font-color-primary;
    &:before {
      transform: scaleX(1);
      transform-origin: -100% 0%;
      opacity: 1;
    }
  }
}

.navbar-deSerie__burger {
  display: none;
  position: absolute;
  width: 48px;
  height: 34px;
  top: 5vmin;
  right: 5vmin;
  cursor: pointer;
  z-index: 20;
  &:hover {
    .navbar-deSerie__burger__span {
      &.s--2 {
        animation: burgerSpanJump 0.29s ease-out;
      }
      &.s--1 {
        animation: burgerTopJump $cubic-2-transition;
      }
      &.s--3 {
        animation: burgerBotJump $cubic-2-transition;
      }
    }
  }
  &__span {
    position: absolute;
    height: 3px;
    width: 40px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    transition: $basic-transition;
    will-change: transform;
    &.s--1 {
      top: 10%
    }
    &.s--2 {
      top: 50%;
      transform: translate3d(0%, -50%, 0);
    }
    &.s--3 {
      bottom: 10%;
    }
  }
}

@media (max-width: 768px) {
  .navbar-deSerie__burger {
    display: block;
  }
  .navbar-deSerie__link a {
    font-size: clamp(24px, 4vw, 45px);
  }
  .navbar-deSerie {
    flex-direction: column;
    justify-content: initial;
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: 10;
    top: -100vh;
    border: none;
    transition: $basic-transition;
    &__links {
      padding: 2vmin 0;
      text-align: center;
      flex-direction: column;
    }
    &.--active {
      background-color: #efefef;
      top: 0;
    }
  }
}