// Specific CSS for your home-page
.home__banner {
  background: url("banner_home.jpg");
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home__banner-content {
  text-align: center;
  color: white;
  &--title {
    margin: 4vmin 0;
  }
  &--cta {
    display: inline-block;
    border: 1px solid white;
    padding: 1vmin 4vmin;
    cursor: pointer;
  }
}

.home__products-title {
  text-align: center;
  padding: 4vmin 0;
}

.home__products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 4vmin;
  justify-content: space-between;
}

.home__products-card {
  background-color: white;
  width: 100%;
  min-height: 200px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home__collection-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2vmin;
  .description {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4vmin;
    cursor: pointer;
    p {
      margin: 0;
    }
    &--row-1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    &--row-2 {
      grid-area: 2 / 5 / 3 / 6;
    }
    &--row-3 {
      grid-area: 3 / 1 / 4 / 2;
    }
  }
}

.home__collection-grid-image {
  &--row-1 {
    grid-area: 1 / 2 / 2 / 6;
    background: url("collection-1.jpg");
    background-position: center;
    background-size: cover;
  }
  &--row-2 {
    grid-area: 2 / 1 / 3 / 5;
    background: url("collection-2.jpg");
    background-position: center;
    background-size: cover;
  }
  &--row-3 {
    grid-area: 3 / 2 / 4 / 6;
    background: url("collection-3.jpg");
    background-position: 25% 75%;
    background-size: cover;
  }
}

.home__presentation {
  margin: 8vmin 0;
}

.home__presentation--text-container {
  display: flex;
  .quote {
    text-align: center;
    display: block;
    p {
      color: #585858;
    }
  }
}

.home__presentation--image {
  background: url("banner_home-bottom.jpg");
  background-position: center;
  background-size: cover;
  height: 60vh;
}